# mapou

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/org/jboss/pnc/mapou/cli/: Cli.java  Main.java
common/: pom.xml
common/src/main/java/org/jboss/pnc/mapou/common/dependencies/: InternalDependency.java  PublicDependency.java  RedHatDependency.java
common/src/main/java/org/jboss/pnc/mapou/common/lockfiles/: ILockfile.java
common/src/main/java/org/jboss/pnc/mapou/common/modes/: Mode.java  ModeDetector.java
common/src/main/java/org/jboss/pnc/mapou/common/translator/: ITranslator.java
da-client/: pom.xml
lockfile-npm/: pom.xml
lockfile-npm/src/main/java/org/jboss/pnc/mapou/npm/dto/: NpmDependency.java
lockfile-npm/src/main/java/org/jboss/pnc/mapou/npm/lockfiles/: NpmLockfile.java
npm/: pom.xml
npm/src/main/java/org/jboss/pnc/mapou/npm/dto/: PackageLock.java
npm/src/main/java/org/jboss/pnc/mapou/npm/lockfiles/: NpmLockfile.java
translator-da-client/: pom.xml
translator-da-client/src/main/java/org/jboss/pnc/mapou/da/: DependencyAnalyzerTranslator.java
translator-da-client/src/main/java/org/jboss/pnc/mapou/da/mode/: IModeInfo.java  ModeInfoFactory.java
translator-da-client/src/main/java/org/jboss/pnc/mapou/da/mode/impl/: NpmModeInfo.java
